* {
  margin: 0px;
  font-family: sans-serif;
}

p{
  margin-bottom: 0;
}

ul{
  padding-left: 25px;
  margin-bottom: 0;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  /* width: 1170px;
  margin: auto; */
  /* padding: 10px 20px; */
}

/* Layout cho navbar */
#nav-bar {
  text-align: center;
  padding: 0;
  margin: 0;
}

#nav-bar .container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.icon-user,
.icon-doc-text-inv,
.icon-mail-alt,
.icon-star-1,
.section-icon {
  color: rgb(50, 235, 173);
}

#nav-bar .container .info {
  text-transform: uppercase;
  color: rgb(120, 134, 39);
  padding: 10px 15px;
  font-weight: bold;
}

#nav-bar .container a {
  color: blue;
  font-weight: 600;
}

#nav-bar .container a+a {
  border-right: 1px solid rgb(211, 203, 203);
}

#nav-bar .container a:visited {
  color: blue;
}

.container a {
  padding: 10px 20px;
  border-left: 1px solid rgb(211, 203, 203);
  /* border-right: 1px outset rgb(211, 203, 203); */
  text-decoration: none;
  text-transform: uppercase;
  min-width: 20%;
}

/* Edit banner */
#banner {
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
}

/* Layout cho phần thông tin */
/* #about .container {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  width: 100%;
} */

/* Mục tiêu nghề nghiệp */
#target {
  flex-basis: 70%;
  padding: 60px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: antiquewhite;
}

/* Thông tin cá nhân */
#personal-info {
  flex-basis: 70%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: rgb(226, 218, 207);
}

#personal-info ul {
  list-style-type: none;
  padding: 0;
}

/* Layout chung cho phần Kinh nghiệm, học vấn, hoạt động, sở thích, ngoại ngữ, kỹ năng */
#job-info{
  margin: 40px 0;
}

#job-info .container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px; */
}

#job-info .container .item {
  border: 1px solid rgb(233, 230, 230);
  background-color: #fffefe;
  /* padding-top: 50px; */
  /* padding-left: 30px; */
  /* padding-right: 100px; */
  /* padding-bottom: 100px; */
  padding: 70px 30px;
  position: relative;
}

#job-info .container .item+.item{
  margin-top: 20px;
}

#job-info .container .item ul {
  list-style-type: "- ";
}

.item-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}

.item-header i {
  /* transform: translateY(-30px); */
  font-size: 60px;
  color: rgb(233, 230, 230);
  position: absolute;
  top: 30px;
  right: 60px;
}

/* Layout cho phần sở thích */
.hob-detail {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 40px;
}

.hob-detail .hob-item {
  padding: 5px;
}

.hob-detail .hob-item i {
  color: aqua;
  border: 1px solid aqua;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 29px;
}

.hob-detail .hob-item p {
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
}

/* Layout cho phần kỹ năng  */
.skill-level {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.skill-level-bar {
  height: 3px;
  width: 70px;
  background-color: #ccc;
  margin-right: 5px;
}

.skill-level-bar.good {
  background-color: #27dce2;
}

.item-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item-detail ul li {
  line-height: 25px;
}

/* Layout cho phần chứng chỉ và giải thưởng */
#certificate {
  background-color: rgb(240, 239, 239);
  padding: 20px 0;
}

#certificate .container .section-title {
  margin-bottom: 30px;
  margin-top: 30px;
}

.cert {
  /* display: grid; */
  /* grid-template-columns: repeat(2, 60%); */
  /* grid-gap: 50px; */
}

.cert-item {
  display: flex;
  line-height: 30px;
  padding: 10px;
}

.cert-img {
  width: 40%;
  height: auto;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cert-item img {
  width: 100%;
  height: auto;
}

.cert-item:nth-child(3) {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.cert-detail p{
  font-weight: 700;
  text-transform: uppercase;
}

.cert-detail{
  width: 60%;
}

/* Layout cho phần dự án */
#project .container {
  margin-top: 30px;
}

#project .container .project-name .section-title {
  margin-bottom: 30px;
}

#project .container .project-items {
  display: flex;
  flex-direction: row;
  /* gap: 20px; */
}

#project .container .project-items .project-item img {
  width: 100%;
  height: auto;
}

.project-header {
  border: 1px outset rgb(211, 208, 208);
  padding: 20px;
}

.project-name {
    padding: 20px 0;
}

.project-time {
  border: 1px outset rgb(211, 208, 208);
  padding: 20px;
  display: flex;
  gap: 40px;
}

.project-time span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-time span:first-child {
  background-color: rgb(21, 196, 196);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 60px;
  color: white; 
}

.project-description {
  border: 1px outset rgb(211, 208, 208);
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.project-description span:first-child {
  flex-basis: 30%;
}

.project-description span:last-child {
  flex-basis: 80%;
}

.project-work {
  border: 1px outset rgb(211, 208, 208);
  padding: 20px;
}

.project-work {
  border: 1px outset rgb(211, 208, 208);
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.project-work span:first-child {
  flex-basis: 30%;
}

.project-work span:last-child {
  flex-basis: 80%;
}

.project-tech {
  border: 1px outset rgb(211, 208, 208);
  padding: 20px;
}

.project-tech {
  border: 1px outset rgb(211, 208, 208);
  padding: 20px;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
}

.project-tech span:first-child {
  flex-basis: 32%;
}

.project-tech span:last-child {
  flex-basis: 80%;
}

/* Layout cho phần footer */
#footer {
  background-color: rgb(236, 236, 236);
  padding: 20px;
}

#footer .container .footer-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

#footer .container .footer-items .footer-item i {
  color: rgb(36, 187, 233);
  font-size: 25px;
}

.centering{
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-item {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.footer-item {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* RESPONSIVE */

/* Mobile & Tablet */
@media (max-width: 1023px) {

  #banner{
    height: 100vh;
    background-position: center center;
    background-image: linear-gradient(#15141478, #151414d6), url(../images/banner.jpg);
  }

  #nav-bar .container a,
  #nav-bar .container a+a{
    border: none;
  }

  #nav-bar .container,
  #about .container {
    flex-direction: column;
  }

  #nav-bar{
    padding: 10px 0 20px;
  }

  #nav-bar .container{
    display: flex;
  }

  #nav-bar .container .info{
    order: -1;
  }  

  #nav-bar .centering{
    justify-content: start;
  }

  #nav-bar .centering i {
    width: 20px;
    margin-right: 5px;
  }

  #job-info .col-lg-5:nth-child(2){
    margin-top: 20px;
  }

  #footer{
    padding: 30px 0;
  }

  #footer .container .footer-items .footer-item i{
    font-size: 35px;
  }

  #footer .container .footer-item span{
    display: none;
  }

  #footer .container .footer-items{
    gap: 0;
  }

  ul{
    padding-left: 25px;
  }

  .item-header i{
    top: 40px;
    right: 25px;
    font-size: 50px;
  }

  .project-item{
    padding-top: 20px;
  }

  .cert-img{
    width: 100%;
    margin-bottom: 10px;
  }

  .cert-item{
    flex-direction: column;
  }
}

/* Tablet Only */

@media (min-width: 740px) and (max-width: 1023px) {
  
  #certificate .cert.row:not(:last-child){
    position: relative;
  }

  #certificate .cert.row:not(:last-child)::after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 50%;
    width: calc(100% - 40px);
    height: 1px;
    transform: translate(-50%, 0);
    background-color: #F4701C;
  }

  #certificate .cert.row .col-md-6{
    position: relative;
  }

  #certificate .cert.row .col-md-6:nth-child(2)::after{
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 1px;
    height: 90%;
    background-color: #F4701C;
  }
}